
/* San Francisco font */
@import '../font/usesf.css';

/* Material Design Icons */
@import '../font/material.css';

/* App design */
body {
  -webkit-app-region: drag;
  overflow:hidden;
}

button { -webkit-app-region: no-drag; }

body.dragging #description { margin-top: -70px; }
#description {
  pointer-events: none;
  transition: margin 400ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
  * { pointer-events: none; }
  b {
    font-weight: 900;
    font-size: 90%;
  }
}

.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
  border-radius: 0;
}
.demo-card-square > .mdl-card__title,
.demo-card-square > .mdl-card__dropfiles {
  color: #fff;
  background: bottom right 15% no-repeat #46B6AC;
}

.mdl-card__dropfiles {
  text-align: center;
  /*display: none;*/
  position: absolute;
  width: 290px;
  top: -50px;
  transition: all 400ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
}
.dragging .mdl-card__dropfiles { /*display: inline-block;*/ top: 10px; }

.mdl-card__title {
  position: relative;
  color: #fff;
  &.small { height: 120px; /* fix for bigger list */ }
  h1 {
    padding-left: 0;
    padding-right: 0;
  }
}
/* TODO UNUSED?
.subtitle-icon {
  font-size: 90px;
  margin-top: 1px;
  position: absolute;
  right: 10px;
  bottom: 0;
}
*/

#logo {
  background-image: url(../images/porkolt160.jpg);
  background-size: 100% 100%;
  width: 80px;
  height: 80px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  margin-left: 5px;
}
#queue {
  overflow: scroll;
  transition: height 400ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
}
body.dragging {
  #queue {
    height: 0;
    //margin-top: -408px;
  }
}
#list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;

  li {
    list-style: none;
    font-size: 12px;

    i {
      float: right;
      text-align: right;
      font-size: 18px;
    }
    span {
      width: -webkit-calc(100% - 10px);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
    }
  }
}
@-webkit-keyframes rotating {
  from { -webkit-transform: rotate(360deg); }
  to { -webkit-transform: rotate(0deg);
  }
}

.rotating {
  -webkit-animation: rotating 2s linear infinite;
}

.mdl-card__actions {
  flex-shrink: 0;
}
